# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3
bind-key _ resize-pane -L 3
